APP_NAME=GrabItYourself
APP_VERSION=1.0.0

# For android emulator: use 10.0.2.2 instead of localhost (so the serverUrl will be http://10.0.2.2:8080)
# for android debug on actual device: create a proxy and use that url (e.g https://stackoverflow.com/questions/70513084/localhost-restapi-access-from-android-studios-on-physical-device-using-cable)
# Will differ from person to person
SERVER_URL=http://localhost:8080
SERVER_URL_ANDROID=http://10.0.2.2:8080

GOOGLE_CLIENT_ID_IOS=964375831805-ptcf2kf7uuee47g7dhoj2ghhbvq5t9c1.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=964375831805-9onpqjl0ufgfu9o752mn3o01jgm4sggu.apps.googleusercontent.com
GOOGLE_CLIENT_ID_WEB=964375831805-ptcf2kf7uuee47g7dhoj2ghhbvq5t9c1.apps.googleusercontent.com

CALLBACK_URL_SCHEME_IOS=com.googleusercontent.apps.964375831805-ptcf2kf7uuee47g7dhoj2ghhbvq5t9c1
CALLBACK_URL_SCHEME_ANDROID=dev.saenyakorn.giys
CALLBACK_URL_SCHEME_WEB=